[33mcommit ffb07d11f0ac3efc0f2e4dac48e91572ac4fa71d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: yida <554299078@qq.com>
Date:   Mon Feb 25 09:51:13 2019 +0800

    将消息内存类申请消息内存的返回值改为索引
    对消息内存的读写操作改为调用类方法实现
    
    设计节点暂停
    
    下一步对消息内存类进行应用
    更改其他模块   用独立思想 每个小模块做简单事
    串联各种小模块 拼装大模块  用线程包裹

[33mcommit 26ac39389eb2ef44f913c9812da1e58f51bf932a[m[33m ([m[1;31morigin/master[m[33m)[m
Author: yida <554299078@qq.com>
Date:   Fri Feb 22 17:56:21 2019 +0800

    删除所有Vector  改为预分配内存空间
    将new方式改成申请Space地址  填入数据
    将地址发到消息指针环形队列中
    
    使用一个全局消息Space  有且只有一个
    自定一个消息指针环形队列类
    
    将要写一个普通局部使用的数组类  非环形  拥有PUSH Clear等方法
    
    完成了Space内存管理系统、消息指针环形队列类的测试

[33mcommit 76e7b9e0b51cdec5e85fdc74fa63411bc9a7eb61[m
Author: yida <554299078@qq.com>
Date:   Wed Feb 20 18:32:56 2019 +0800

    正在测试线程运行时间
    转发逻辑
    入口是否数量增大趋势
    线程运行时间是否增大趋势
    是否存在瞬间线程堵塞
    稳定性
    等架构主要性能指标测试

[33mcommit 2862d5f103bc4cdaf8417bc4c5afca7d5d5f1d66[m
Author: yida <554299078@qq.com>
Date:   Tue Feb 19 16:41:26 2019 +0800

    完成了发送消息类指针 new 和 delete 内存的测试

[33mcommit 2902070e49c2a42a202f024b9fe9837144a68f9f[m
Author: yida <554299078@qq.com>
Date:   Mon Feb 18 17:51:08 2019 +0800

    2019-2-18
    部分完成转发器
    准备尝试转发器、发送线程、接收线程联调
    准备尝试使用入口队列联调
    修改帧分析器  在分析器内判断帧状态  组装业务申请消息
    
    准备思考OSC中所有队列逻辑
    
    未写组装业务申请消息函数

[33mcommit 574928648865e5b0d685a6b6e45c8387d1023e5a[m
Author: yida <554299078@qq.com>
Date:   Mon Feb 18 14:20:52 2019 +0800

    完成串口数据接收与发送
    部分完成串口接收模块与发送模块
    部分完成转发模块
    
    暂时使用一个Vector存储运行中线程编号
    使用一个看门狗队列
    更改为 喂狗为TRUE    FALSE为喂狗失败
    将所有队列设为全局
